#############################################################################
# Makefile for building: 3D_Voxel_Painter
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\3D_Voxel_Painter\3D_Voxel_Painter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\3D_Voxel_Painter -I. -IC:\Qt\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\3D_Voxel_Painter\main.cpp \
		..\3D_Voxel_Painter\cutbox.cpp \
		..\3D_Voxel_Painter\cutellipsoid.cpp \
		..\3D_Voxel_Painter\cutsphere.cpp \
		..\3D_Voxel_Painter\cutvoxel.cpp \
		..\3D_Voxel_Painter\geometricfigure.cpp \
		..\3D_Voxel_Painter\putbox.cpp \
		..\3D_Voxel_Painter\putellipsoid.cpp \
		..\3D_Voxel_Painter\putsphere.cpp \
		..\3D_Voxel_Painter\putvoxel.cpp \
		..\3D_Voxel_Painter\sculptor.cpp 
OBJECTS       = debug/main.o \
		debug/cutbox.o \
		debug/cutellipsoid.o \
		debug/cutsphere.o \
		debug/cutvoxel.o \
		debug/geometricfigure.o \
		debug/putbox.o \
		debug/putellipsoid.o \
		debug/putsphere.o \
		debug/putvoxel.o \
		debug/sculptor.o

DIST          =  cutbox.h \
		cutellipsoid.h \
		cutsphere.h \
		cutvoxel.h \
		geometricfigure.h \
		putbox.h \
		putellipsoid.h \
		putsphere.h \
		putvoxel.h \
		sculptor.h ..\3D_Voxel_Painter\main.cpp \
		..\3D_Voxel_Painter\cutbox.cpp \
		..\3D_Voxel_Painter\cutellipsoid.cpp \
		..\3D_Voxel_Painter\cutsphere.cpp \
		..\3D_Voxel_Painter\cutvoxel.cpp \
		..\3D_Voxel_Painter\geometricfigure.cpp \
		..\3D_Voxel_Painter\putbox.cpp \
		..\3D_Voxel_Painter\putellipsoid.cpp \
		..\3D_Voxel_Painter\putsphere.cpp \
		..\3D_Voxel_Painter\putvoxel.cpp \
		..\3D_Voxel_Painter\sculptor.cpp
QMAKE_TARGET  = 3D_Voxel_Painter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 3D_Voxel_Painter.exe
DESTDIR_TARGET = debug\3D_Voxel_Painter.exe

####### Build rules

first: all
all: Makefile.Debug  debug/3D_Voxel_Painter.exe

debug/3D_Voxel_Painter.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.3D_Voxel_Painter.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\3D_Voxel_Painter\3D_Voxel_Painter.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 3D_Voxel_Painter.zip $(SOURCES) $(DIST) ..\3D_Voxel_Painter\3D_Voxel_Painter.pro C:\Qt\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.2\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.12.2\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.12.2\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.12.2\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.12.2\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.12.2\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.12.2\mingw73_64\mkspecs\features\lex.prf ..\3D_Voxel_Painter\3D_Voxel_Painter.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\cutbox.o debug\cutellipsoid.o debug\cutsphere.o debug\cutvoxel.o debug\geometricfigure.o debug\putbox.o debug\putellipsoid.o debug\putsphere.o debug\putvoxel.o debug\sculptor.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../3D_Voxel_Painter/main.cpp ../3D_Voxel_Painter/sculptor.h \
		../3D_Voxel_Painter/geometricfigure.h \
		../3D_Voxel_Painter/putbox.h \
		../3D_Voxel_Painter/cutbox.h \
		../3D_Voxel_Painter/putsphere.h \
		../3D_Voxel_Painter/cutsphere.h \
		../3D_Voxel_Painter/putellipsoid.h \
		../3D_Voxel_Painter/cutellipsoid.h \
		../3D_Voxel_Painter/putvoxel.h \
		../3D_Voxel_Painter/cutvoxel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\3D_Voxel_Painter\main.cpp

debug/cutbox.o: ../3D_Voxel_Painter/cutbox.cpp ../3D_Voxel_Painter/cutbox.h \
		../3D_Voxel_Painter/geometricfigure.h \
		../3D_Voxel_Painter/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutbox.o ..\3D_Voxel_Painter\cutbox.cpp

debug/cutellipsoid.o: ../3D_Voxel_Painter/cutellipsoid.cpp ../3D_Voxel_Painter/cutellipsoid.h \
		../3D_Voxel_Painter/geometricfigure.h \
		../3D_Voxel_Painter/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutellipsoid.o ..\3D_Voxel_Painter\cutellipsoid.cpp

debug/cutsphere.o: ../3D_Voxel_Painter/cutsphere.cpp ../3D_Voxel_Painter/cutsphere.h \
		../3D_Voxel_Painter/geometricfigure.h \
		../3D_Voxel_Painter/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutsphere.o ..\3D_Voxel_Painter\cutsphere.cpp

debug/cutvoxel.o: ../3D_Voxel_Painter/cutvoxel.cpp ../3D_Voxel_Painter/cutvoxel.h \
		../3D_Voxel_Painter/geometricfigure.h \
		../3D_Voxel_Painter/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutvoxel.o ..\3D_Voxel_Painter\cutvoxel.cpp

debug/geometricfigure.o: ../3D_Voxel_Painter/geometricfigure.cpp ../3D_Voxel_Painter/geometricfigure.h \
		../3D_Voxel_Painter/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\geometricfigure.o ..\3D_Voxel_Painter\geometricfigure.cpp

debug/putbox.o: ../3D_Voxel_Painter/putbox.cpp ../3D_Voxel_Painter/putbox.h \
		../3D_Voxel_Painter/geometricfigure.h \
		../3D_Voxel_Painter/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putbox.o ..\3D_Voxel_Painter\putbox.cpp

debug/putellipsoid.o: ../3D_Voxel_Painter/putellipsoid.cpp ../3D_Voxel_Painter/putellipsoid.h \
		../3D_Voxel_Painter/geometricfigure.h \
		../3D_Voxel_Painter/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putellipsoid.o ..\3D_Voxel_Painter\putellipsoid.cpp

debug/putsphere.o: ../3D_Voxel_Painter/putsphere.cpp ../3D_Voxel_Painter/putsphere.h \
		../3D_Voxel_Painter/geometricfigure.h \
		../3D_Voxel_Painter/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putsphere.o ..\3D_Voxel_Painter\putsphere.cpp

debug/putvoxel.o: ../3D_Voxel_Painter/putvoxel.cpp ../3D_Voxel_Painter/putvoxel.h \
		../3D_Voxel_Painter/geometricfigure.h \
		../3D_Voxel_Painter/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putvoxel.o ..\3D_Voxel_Painter\putvoxel.cpp

debug/sculptor.o: ../3D_Voxel_Painter/sculptor.cpp ../3D_Voxel_Painter/sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sculptor.o ..\3D_Voxel_Painter\sculptor.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

